<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Filmes de Comedia</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="barranav">
            <a>Filmes Disponiveis:</a>
            <a href="acao.html">Ação</a>
            <a href="index.html">Retornar ao menu</a>
            <a href="terror.html">Terror</a>
            <p>Bilheteria Virtual</p> 
        </div>
    <div class="MENU">
        <h1>Filmes de Comedia</h1> 
    </div>
        <h2>Filmes disponiveis: </h2>
            <div class="lista">
                <div class="item">
                <img class="img" src="imagens/divertidamente.jpg">
                    <div class="descricao">
                        <h3>Divertidamente</h3>
                        <p>A menina Riley já mostrou que é muito guiada pelas emoções Alegria, Medo, Raiva, Nojinho e Tristeza. 
                        Mas um mundo de descobertas lhe mostra quantas novas emoções uma pessoa pode experimentar.</p>
                    </div>
                </div>

                <div class="item">
                <img class="img" src="imagens/barbie.jpg">
                    <div class="descricao">
                        <h3>Barbie</h3>
                        <p>A jovem Barbie (Margot Robbie) vive no mundo perfeito das bonecas, chamado Barbielândia, onde todo dia é incrível. No entanto, quando ela entra em uma crise existencial, acaba sendo exilada devido às suas imperfeições.
                        Agora a boneca precisa optar por viver uma aventura no mundo real dos humanos, onde aprenderá uma importante lição sobre a vida e o que realmente importa.</p>
                    </div>
                </div>

                <div  class="item">
                    <img class="img" src="imagens/malvado2.jpg">
                    <div class="descricao">
                        <h3> Meu Malvado Favorito 2</h3>
                        <p>Meu Malvado Favorito, o grande sucesso mundial de bilheterias da Universal Pictures e da Illumination Entertainment, divertiu o púbico de todo o mundo em 2010, 
                        arrecadando mais de US$ 540 milhões e se tornando o 10º maior filme de animação da história dos Estados Unidos.
                        Chris Meledandri e sua aclamada equipe de produção criaram uma comédia de aventura totalmente nova, apresentando a volta do (ex?) super-vilão Gru (Steve Carell), suas adoráveis filhas, os engraçados e imprevisíveis minions... e uma série de novos e divertidos personagens.</p>
                    </div>
                </div>
        </div>

    </body>
</html>